# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(nginx_server_name)s

server {
        listen 80;
        server_name     %(nginx_server_name)s;
        location / {
                client_max_body_size %(nginx_client_max_body_size)iM;
                proxy_pass   http://%(gunicorn_bind)s;
        }

        location /static/  {
        alias /opt/django/projects/lytyfy_rest/static/;
}
}