# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(nginx_server_name)s

server {
        
        listen 443 ssl;
        server_name     %(nginx_server_name)s;

        ssl_certificate         /var/www/%(nginx_server_name)s.pem;
        ssl_certificate_key     /var/www/%(nginx_server_name)s.key;

        access_log /var/www/logs/access.log;
        error_log /var/www/logs/error.log;

        location / {
                client_max_body_size %(nginx_client_max_body_size)iM;
                proxy_pass   http://%(gunicorn_bind)s;
        }

        location /static/  {
        alias /opt/django/projects/lytyfy_rest/static/;
}
}